# exStock

./: .env  README.md  docker-compose.yml  pom.xml  testdata
config-service/: Jenkinsfile  pom.xml
config-service/src/main/java/com/ex/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: department-service-docker.yml  department-service.yml  employee-service-docker.yml  employee-service.yml  gateway-service-docker.yml  organization-service-docker.yml  organization-service.yml  upload-service-docker.yml
department-service - Copy/: pom.xml
department-service - Copy/src/test/java/com/ex/services/department/: DepartmentRepositoryTest.java
department-service/src/main/java/com/ex/services/department/: DepartmentApplication.java
department-service/src/test/java/com/ex/services/department/: DepartmentAppTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ex/services/discovery/: DiscoveryApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/ex/services/employee/: EmployeeApplication.java
employee-service/src/test/java/com/ex/services/employee/: EmployeeAppTests.java  EmployeeRepositoryTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ex/services/gateway/: GatewayApplication.java
organization-service/: pom.xml
organization-service/src/main/java/com/ex/services/organization/: OrganizationApplication.java
organization-service/src/test/java/com/ex/services/organization/: OrganizationControllerTests.java  OrganizationRepositoryTest.java
(+15 files in other folders)
